
<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>BlueOwl CV</title>
 </head>
 <body>
    <h1>T Nataliya</h1> 
    <img src = "./img/ava.jpg" alt="AVA" height = "140">
    <h2>Contacts</h2> 
    <ul>
        <li>Location: Moscow, Russia</li>
        <li>email: blueowl.n@gmail.com</li>
        <li>discord rs-school: Blue_owl</li>
        <li>github: BlueOwll</li>
    </ul>
    <h2>Profile</h2>
    <p>I worked for a while in a field almost unrelated to programming, but now I decided to do something that interests me more. I aim to become a full-stack developer, for example, in projects related to collecting and processing distributed data.  
     Learning the front-end is a good start.</p>
    <p>I am well motivated to gain new knowledge and ultimately participate in the implementation of a project that is useful for people.</p>
    <h2>Skills</h2> 
    <ul>
        <li>Basics of Markdown, HTML</li>
        <li>Basics of JavaScript</li>
        <li>Basics of SQL (PostgreSQL) for data analysis</li>
        <li>Git/GitHub</li>
    </ul>
    <h2>Code example</h2> 
    <pre><code>
    function solution(number){
        let res = 0
        for (let i = 1; i < number; i++)
            if (i % 3 == 0 || i % 5 == 0) {
            res = res + i
        }
        return res
    }</code>
    </pre>
    <h2>Experience</h2>
    <ul>
        <li>Small project (for IoT data processing) porting from C++ to Android (using Android Studio)</li>
    </ul>
    <h2>Education</h2>
    <ul>
        <il>Bauman University</il>
    </ul>
</body>
